<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gravidade.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Teste de Gravidade</title>
    <script src="gravidade.js" defer></script>
  </head>
  <body>
    <div id="voltar_pagina" title="Voltar para a página anterior">
     <a id="voltarpagelink" href="index.html"> <img src="images/setaVoltarIcon.png" alt=""></a>
    </div>
    <h1>TESTE OS EFEITOS DE OUTROS PLANETAS</h1>
  </body>
  <form>
    <label for="planeta_select"> Selecionar planeta </label>
    <select class="input_form_gravidade" name="planeta" id="planeta_select">
      <option value="terra">Terra</option>
      <option value="mercurio">Mercurio</option>
      <option value="venus">Vênus</option>
      <option value="marte">Marte</option>
      <option value="jupiter">Júpiter</option>
      <option value="saturno">Saturno</option>
      <option value="urano">Urano</option>
      <option value="netuno">Netuno</option>
    </select>
    <label for="pesokginput"> seu peso em KG (Quilogramas) </label>
    <input
      class="input_form_gravidade"
      type="number"
      name="pesokg"
      maxlength="600"
      id="pesokginput"
      value="60"
    />
    <label for="input_idade"> Sua idade (Em anos) </label>
    <input type="number" name="idade" id="input_idade" maxlength="130" value="12" class='input_form_gravidade'>
    <input id="btncalcular" type="button" value="Calcular" />
    <p>Seu peso seria:</p>
    <p class="result_submit" id="pesoresult" title="------recebe a influência da massa do planeta (quanto mais massa tiver um planeta, mais gravidade ele terá e mais pesado você será nele)."></p>
    <p>A idade que você teria: </p>
    <p class="result_submit" id="idaderesult" title="------Cada planeta se movimenta em uma órbita, a distâncias diferentes do Sol, e possui tamanho, massa, composição, densidade e campo magnético ------diferentes. Esses e outros fatores influenciam na velocidade com que os planetas se movimentam, em torno de si próprios e em torno do Sol."> </p>
    <p id="fonte_calculo">
      fonte:
      <a style="color: rgb(125, 96, 255);"
        href="https://recreio.com.br/noticias/planetario/qual-seria-o-seu-peso-em-outros-planetas.phtml#:~:text=O%20maior%20planeta%20do%20sistema,o%20valor%20por%202%2C64!&text=Apesar%20de%20ser%20um%20planeta,seu%20peso%20por%201%2C15."
        target="_blank"
        >Calculo de Peso.</a
      >
    </p>
  </form>
</html>
